{
  "name": "kickflix",
  "version": "0.7.0",
  "description": "stream torrents using peerflix and extratorrent from your command line to VLC.",
  "main": "kick.js",
  "bin": {
    "kickflix": "./kick.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djmbritt/kickflix.git"
  },
  "keywords": [
    "kickass",
    "kick",
    "flix",
    "kick flix",
    "kickflix",
    "torrents",
    "stream",
    "peerflix",
    "webtorrent",
    "torrent",
    "extra torrent",
    "extra",
    "extratorrent"
  ],
  "author": "David Britt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djmbritt/kickflix/issues"
  },
  "homepage": "https://github.com/djmbritt/kickflix",
  "dependencies": {
    "chalk": "^1.1.1",
    "clipboard": "^1.5.15",
    "extratorrent-api": "^1.0.7",
    "has-ansi": "^2.0.0",
    "lodash.debounce": "^4.0.8",
    "log-update": "^1.0.2",
    "meow": "^3.7.0",
    "peerflix": "^0.32.2"
  }
}
